// For format details, see https://aka.ms/devcontainer.json
// Tutorials available at https://code.visualstudio.com/remote/advancedcontainers/overview
{
	"name": "Polarbear",

	// Specify container name and pass GPUs
	"runArgs": [
		"--name", "devcontainer_polarbear",
		"--gpus", "all"
	],

	"build": {
		// Specify base image in Dockerfile
		"dockerfile": "Dockerfile",
		// Add own user to container
		"args": {
			"USERNAME": "bq_mmechtel",
			"USER_ID": "1009",
			"GROUP_ID": "1010"
		  }
	},

	// Run container as own user (USER_ID=1009 ; GROUP_ID=1010) with sudo permissions
	"remoteUser": "1009:1010",
	// "remoteUser": "root",

	// There is no real way to specify the docker build tag (https://github.com/microsoft/vscode-remote-release/issues/3650)

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// Change default workspace mount
	"workspaceMount": "source=${localWorkspaceFolder}/..,target=/workspace,type=bind",	
	"workspaceFolder": "/workspace",

	// Mount additional direcotries
	"mounts": [
		// tmux configuration
		"source=${localEnv:HOME}/.tmux.conf,target=${localEnv:HOME}/.tmux.conf,type=bind,consistency=cached"
	],

	// Add vscode extensions (they will be installed to the container home directory)
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-python.python",
				"ms-python.vscode-pylance",
				"ms-python.black-formatter"
			]
		}
	}

}
